pragma circom 2.0.0;

// TODO: 必要なライブラリをインクルードしてください

template RegionalAgeVerification() {
  // TODO: 秘密入力として誕生年を宣言してください
  
  // TODO: 公開入力として確認する年、国/地域コード(regionCode)を宣言してください
  // 国/地域コード: 1=日本(20歳)、2=アメリカ(21歳)、3=ドイツ(18歳)

  // TODO: 現在年が誕生年より後であることを確認する制約を実装してください
  
  // TODO: 公開出力として年齢条件を満たすかどうかのシグナルを宣言してください
  
  // TODO: 年齢を計算するシグナルを宣言してください
  
  // TODO: 地域に応じた最低年齢を決定するシグナルを宣言してください
  // ヒント: if/elseは使えないので、式で表現する必要があります
  
  // TODO: 年齢条件を確認するコンポーネントを実装してください
  
  // TODO: 出力シグナルに適切な値を設定してください
}

// TODO: 適切なメインコンポーネントを宣言し、公開入力を指定してください